// Based on specification http://www.w3.org/Graphics/GIF/spec-gif89a.txt
// Interesting link http://www.matthewflickinger.com/lab/whatsinagif/bits_and_bytes.asp

addMagicNumber 47 49 46 38 xx 61
addExtension gif

import lestd

import rgb

class GifFile as File{
	while (1) {
		Header _;
		LogicalScreenDescription _;
		
		do {
			Block _;
		} while(self[].Descriptor != 0x3b)
	}
}

class Header{
	String(3) Signature;
	String(3) Version;
}

class LogicalScreenDescription{
	uint(16) LogicalScreenWidth;
	uint(16) LogicalScreenHeight;
	uint(1) GlobalColorTableFlag;
	uint(3) ColorResolution;
	uint(1) SortFlag;
	uint(3) SizeOfGlobalColorTable;
	uint(8) BackgroundColorIndex;
	uint(8) PixelAspectRatio;
	if (GlobalColorTableFlag != 0){
		RGB GlobalColorTable[1<<(SizeOfGlobalColorTable + 1)];
	}
}

class Block(ID){
	uint(8,16) Descriptor;
	@args.ID = Descriptor;
}

class ImageDescriptor as Block(0x2c){
	uint(16) ImageLeftPosition;
	uint(16) ImageTopPosition;
	uint(16) ImageWidth;
	uint(16) ImageHeight;
	uint(1) LocalColorTableFlag;
	uint(1) InterlaceFlage;
	uint(1) SortFlag;
	uint(2) Reserved;
	uint(3) SizeOfLocalColorTable;
	if (LocalColorTableFlag != 0)
	{
		RGB LocalColorTable[1<<(SizeOfLocalColorTable + 1)];
	}
	TableBasedImageData *;
}

class TableBasedImageData
{
	uint(8) LZWMinimumCodeSize;
	DataSubSequence *;
}

class DataSubSequence
{
	do {
		DataSubBlock #;
	} while(self[].Length /*&& self[].Data != undefined*/)
	@args.@elementType = DataSubBlock();
	@args.@elementCount = @numberOfChildren;
}

class DataSubBlock
{
	uint(8) Length;
	Data(8*Length) Data;
}

class Extension(ID) as Block(0x21){
	uint(8,16) Label;
	@args.ID = Label;
}

class GraphicControlExtension as Extension(0xf9){
	uint(8) BlockSize;
	uint(3) Reserved;
	uint(3) DisposalMethod;
	uint(1) UserInputFlag;
	uint(1) TransparentColorFlag;
	uint(16) DelayTime;
	uint(8) TransparentColorIndex;
	uint(8) BlockTerminator;
}

class CommentExtension as Extension(0xfe)
{
	DataSubSequence CommentData;
}

class ApplicationExtension as Extension(0xff)
{
	uint(8) BlockSize;
	String(8) ApplicationIdentifier;
	String(3) ApplicationAnthentificationCode;
	DataSubSequence ApplicationData;
}

class Trailer as Block(0x3b)
{
	//empty on purpose
}	