//This file is part of the HexaMonkey project, a multimedia analyser
//Copyright (C) 2013  Sevan Drapeau-Martin, Nicolas Fleury

//This program is free software; you can redistribute it and/or
//modify it under the terms of the GNU General Public License
//as published by the Free Software Foundation; either version 2
//of the License, or (at your option) any later version.

//This program is distributed in the hope that it will be useful,
//but WITHOUT ANY WARRANTY; without even the implied warranty of
//MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//GNU General Public License for more details.

//You should have received a copy of the GNU General Public License
//along with this program; if not, write to the Free Software
//Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

addMagicNumber 49 44 33

class ID3File as File
{
	@endianness = "bigEndian";
	
	String(3) magic;
	uint(8) major;
	uint(8) minor;
	uint(8) flags;
	SynchSafeInteger size;
}

class SynchSafeInteger
{
	String(4) data;
	@value = %str(data[0] << 21 | data[1] << 14 | data[2] << 7 |  data[3]);
}
