//This file is part of the HexaMonkey project, a multimedia analyser
//Copyright (C) 2013  Sevan Drapeau-Martin, Nicolas Fleury

//This program is free software; you can redistribute it and/or
//modify it under the terms of the GNU General Public License
//as published by the Free Software Foundation; either version 2
//of the License, or (at your option) any later version.

//This program is distributed in the hope that it will be useful,
//but WITHOUT ANY WARRANTY; without even the implied warranty of
//MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//GNU General Public License for more details.

//You should have received a copy of the GNU General Public License
//along with this program; if not, write to the Free Software
//Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

class BYTE(_base)  extends uint(8, _base)
class WORD(_base)  extends uint(16, _base)
class DWORD(_base) extends uint(32, _base)
class QWORD(_base) extends uint(64, _base)

class BOOL(_base) extends int(32, _base)
class SHORT(_base) extends int(16, _base)
class USHORT(_base) extends uint(16, _base)
class LONG(_base) extends int(32, _base)
class ULONG(_base) extends uint(32, _base)
class LONGLONG(_base) extends int(64, _base)
class ULONGLONG(_base) extends uint(64, _base)

class INT8(_base) extends int(8, _base)
class UINT8(_base) extends uint(8, _base)
class INT16(_base) extends int(16, _base)
class UINT16(_base) extends uint(16, _base)
class INT32(_base) extends int(32, _base)
class UINT32(_base) extends uint(32, _base)
class INT64(_base) extends int(64, _base)
class UINT64(_base) extends uint(64, _base)

class GUID extends uuid
class FOURCC extends String(4)

class RECT 
{
	WORD left;
	WORD top;
	WORD right;
	WORD bottom;
}

class REVERSED_FOURCC extends Tuple(BYTE(), 4) 
{
	@value = "";
	for (var i = 3; i >= 0; --i) {
		if (self[i]) {
			@value += %fromAscii(self[i]);
		}
	}
}

class BITS(size) extends Bitset(size)

class QWORD_DATE extends QWORD
{
    @attr[] = %formatDate(@value/10000000 - 11644473600);
}

class QWORD_DURATION extends QWORD
{
    @attr[] = %formatDuration(@value/10000000);
}

class QWORD_DURATION_MILLI extends QWORD
{
    @attr[] = %formatDuration(@value/1000);
}