//This file is part of the HexaMonkey project, a multimedia analyser
//Copyright (C) 2013  Sevan Drapeau-Martin, Nicolas Fleury

//This program is free software; you can redistribute it and/or
//modify it under the terms of the GNU General Public License
//as published by the Free Software Foundation; either version 2
//of the License, or (at your option) any later version.

//This program is distributed in the hope that it will be useful,
//but WITHOUT ANY WARRANTY; without even the implied warranty of
//MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//GNU General Public License for more details.

//You should have received a copy of the GNU General Public License
//along with this program; if not, write to the Free Software
//Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

class uuid
{
	uint(32, 16) *;
	uint(16, 16) *;
	uint(16, 16) *;
	uint(64, 16) *;
	@value = %uppercase(%str([0], 16, 8)) + "-"
	       + %uppercase(%str([1], 16, 4)) + "-"
		   + %uppercase(%str([2], 16, 4)) + "-"
		   + %uppercase(%str([3], 16, 16));
}
